---
title: Fight Against an Armed Boss - Super Mario RPG
---
author: Osmose
---
pub_date: 2019-09-20 00:00:00 -0700
---
description: An 8-bit Famitracker cover of the boss theme from Super Mario RPG
---
tags:

8-bit
2A03
---
body:

# Fight Against an Armed Boss <br> Super Mario RPG

Song made with [0cc-FamiTracker by HertzDevil](https://hertzdevil.info/programs/)

Thumbnail fetched from [Vizzed.com](https://www.vizzed.com/videogames/character.php?id=934) and originally uploaded by [abigael](https://www.vizzed.com/user/abigael-170965-game)

This song is licensed under a [Creative Commons license (CC BY-NC 4.0)](https://creativecommons.org/licenses/by-nc/3.0/)
