---
title: Blockbuster Night Part 1
---
author: Osmose
---
pub_date: 2019-08-31 00:00:00 -0700
---
description: An 8-bit Famitracker cover of Blockbuster Night Part 1 from Run the Jewels 2
---
tags:

8-bit
VRC6
---
body:

# Blockbuster Night <br> Part 1

Song made with [0cc-FamiTracker by HertzDevil](https://hertzdevil.info/programs/)

[Castanet sample by Satoration](https://freesound.org/people/Satoration/sounds/57299/) (CC BY 3.0)

This song is licensed under a [Creative Commons license (CC BY-NC 4.0)](https://creativecommons.org/licenses/by-nc/3.0/)
