---
title: Battle Theme - Final Fantasy X
---
author: Osmose
---
pub_date: 2019-10-06 00:00:00 -0700
---
tags:

8-bit
MMC5
---
description: An 8-bit Famitracker cover of the battle theme from Final Fantasy X
---
body:

# Battle Theme <br> Final Fantasy X

Song made with [0cc-FamiTracker by HertzDevil](https://hertzdevil.info/programs/)

Screenshot retrieved from [Mobygames and originally uploaded by MAT](https://www.mobygames.com/game/ps2/final-f…ameShotId,38894/)

"Battle Theme - Final Fantasy X (Cover)" by Osmose is licensed under a [Creative Commons license (CC BY-NC 4.0)](https://creativecommons.org/licenses/by-nc/3.0/)
