---
title: Faraway Promise - Xenogears
---
author: Osmose
---
pub_date: 2019-11-04 00:00:00 -0700
---
description: An 8-bit Famitracker cover of Faraway Promise from Xenogears
---
tags:

8-bit
MMC5
---
body:

# Faraway Promise <br> Xenogears

Song made with [0cc-FamiTracker by HertzDevil](https://hertzdevil.info/programs/)

Thumbnail fetched from the [Xenogears Shrine on rpgclassics.com](http://shrines.rpgclassics.com/psx/xeno/walk2.shtml)

This song is licensed under a [Creative Commons license (CC BY-NC 4.0)](https://creativecommons.org/licenses/by-nc/3.0/)
